total 24
-rw-r--r--  1 root              root      4 Aug 18 12:08 acpid.pid
srw-rw-rw-  1 root              root      0 Aug 18 12:08 acpid.socket
drwxr-xr-x  2 root              root     40 Aug 18 12:08 alsa
drwxr-xr-x  2 avahi             avahi    80 Aug 18 12:08 avahi-daemon
drwxr-xr-x  2 root              root     60 Aug 18 12:08 blkid
drwxr-xr-x  2 root              root     80 Aug 18 12:08 console-setup
drwx--x--x  4 root              root    120 Aug 18 12:08 containerd
drwxr-xr-x  3 root              root     60 Aug 18 12:08 credentials
-rw-r--r--  1 root              root      4 Aug 18 12:08 crond.pid
----------  1 root              root      0 Aug 18 12:08 crond.reboot
drwxr-xr-x  3 root              lp      100 Aug 18 12:08 cups
drwxr-xr-x  2 root              root     60 Aug 18 12:08 dbus
drwx------  4 root              root    100 Aug 18 12:09 docker
-rw-r--r--  1 root              root      4 Aug 18 12:09 docker.pid
srw-rw----  1 root              docker    0 Aug 18 12:08 docker.sock
drwx--x--x  3 root              gdm      60 Aug 18 12:08 gdm3
-rw-r--r--  1 root              root      4 Aug 18 12:08 gdm3.pid
prw-------  1 root              root      0 Aug 18 12:08 initctl
drwx------  2 root              root     80 Aug 18 12:08 initramfs
drwxr-xr-x  2 root              root     60 Aug 18 12:08 irqbalance
drwxrwxrwt  4 root              root    100 Aug 18 12:09 lock
drwxr-xr-x  3 root              root     60 Aug 18 12:08 log
srw-rw-rw-  1 root              root      0 Aug 18 12:08 mde_netfilter.sock
drwxr-xr-x  2 root              root     60 Aug 18 12:09 motd.d
drwxr-xr-x  2 root              root     80 Aug 18 12:14 mount
drwxr-xr-x  2 root              root     40 Aug 18 12:08 netns
drwxr-xr-x  5 root              root    140 Aug 18 12:09 NetworkManager
drwxr-xr-x  2 root              root     40 Aug 18 12:08 openvpn
drwx--x---  2 root              root     40 Aug 18 12:08 openvpn-client
drwx--x---  2 root              root     40 Aug 18 12:08 openvpn-server
-rw-r--r--  1 root              root      4 Aug 18 12:08 PanGPS.pid
drwxr-xr-x  2 root              root     40 Aug 18 12:09 plymouth
srw-rw----  1 root              mdatp     0 Aug 18 12:09 priv_wdavdaemon.sock
drwxr-xr-x  2 root              root     40 Aug 18 12:08 sendsigs.omit.d
lrwxrwxrwx  1 root              root      8 Aug 18 12:08 shm -> /dev/shm
drwxr-xr-x  4 root              root     80 Aug 18 12:08 snapd
srw-rw-rw-  1 root              root      0 Aug 18 12:08 snapd-snap.socket
srw-rw-rw-  1 root              root      0 Aug 18 12:08 snapd.socket
drwxr-x---  3 speech-dispatcher audio   100 Aug 18 12:08 speech-dispatcher
drwxr-xr-x  2 root              root     40 Aug 18 12:08 spice-vdagentd
drwx--x--x  3 root              root     60 Aug 18 12:16 sudo
drwxr-xr-x 23 root              root    540 Aug 18 12:14 systemd
drwxr-xr-x  2 root              root     60 Aug 18 12:08 thermald
drwxr-xr-x  2 root              root     60 Aug 18 12:08 tmpfiles.d
drwxr-xr-x  7 root              root    220 Aug 18 12:35 udev
drwx------  2 root              root     40 Aug 18 12:08 udisks2
drwxr-xr-x  3 root              root     60 Aug 18 12:09 user
-rw-rw-r--  1 root              utmp   1920 Aug 18 12:19 utmp
drwxr-xr-x  2 root              root     60 Aug 18 12:08 uuidd
srw-rw-rw-  1 root              mdatp     0 Aug 18 12:09 wdavdaemon.sock
drwxr-x---  2 root              root     80 Aug 18 12:08 wpa_supplicant
