total 24
total 1164
srw-rw-rw-  1 root              root      0 Aug 18 12:08 snapd.socket
srw-rw-rw-  1 root              root      0 Aug 18 12:08 snapd-snap.socket
srw-rw-rw-  1 root              root      0 Aug 18 12:08 mde_netfilter.sock
srw-rw-rw-  1 root              root      0 Aug 18 12:08 acpid.socket
srw-rw-rw-  1 root              mdatp     0 Aug 18 12:09 wdavdaemon.sock
srw-rw----  1 root              mdatp     0 Aug 18 12:09 priv_wdavdaemon.sock
srw-rw----  1 root              docker    0 Aug 18 12:08 docker.sock
-rwxr-xr-x  1 root root     228 Mar 23  2022 nftables.conf
-rw-rw-r--  1 root              utmp   1920 Aug 18 12:19 utmp
-rw-rw-r--  1 root root     675 Jul 17 15:43 fstab
-rw-rw-r--  1 root root       3 Jul 17 15:46 papersize
-rw-r--r--  1 root root     959 Jul 24 09:51 resolv.conf
-rw-r--r--  1 root root    9454 Jul 17 15:49 locale.gen
-rw-r--r--  1 root root    9390 Feb 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root      92 Oct 15  2021 host.conf
-rw-r--r--  1 root root      91 Oct 15  2021 networks
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root     769 Feb 22  2022 appstream.conf
-rw-r--r--  1 root root     767 Mar 24  2022 netconfig
-rw-r--r--  1 root root    7649 Sep 11  2024 pnm2ppa.conf
-rw-r--r--  1 root root     744 Jan  9  2022 mke2fs.conf
-rw-r--r--  1 root root   72029 Mar 21  2022 mime.types
-rw-r--r--  1 root root     711 Sep 11  2024 hosts.deny
-rw-r--r--  1 root root     694 Mar 23  2022 fuse.conf
-rw-r--r--  1 root root    6921 Aug 18 12:05 ca-certificates.conf
-rw-r--r--  1 root root     685 Jan  9  2022 e2scrub.conf
-rw-r--r--  1 root root     681 Mar 23  2022 xattr.conf
-rw-r--r--  1 root root   64236 Jul 31 12:13 ld.so.cache
-rw-r--r--  1 root root    6253 Sep 11  2024 ca-certificates.conf.dpkg-old
-rw-r--r--  1 root root     604 Sep 16  2018 deluser.conf
-rw-r--r--  1 root root     592 Jan 24  2022 logrotate.conf
-rw-r--r--  1 root root     582 Oct 15  2021 profile
-rw-r--r--  1 root root    5620 Jan  9  2022 rygel.conf
-rw-r--r--  1 root root     552 Aug 12  2020 pam.conf
-rw-r--r--  1 root root     542 Jul 17 15:48 nsswitch.conf
-rw-r--r--  1 root root    5217 Mar 18  2022 manpath.config
-rw-r--r--  1 root root      51 Apr  9  2020 vdpau_wrapper.cfg
-rw-r--r--  1 root root       4 Sep 11  2024 hostid
-rw-r--r--  1 root              root      4 Aug 18 12:09 docker.pid
-rw-r--r--  1 root              root      4 Aug 18 12:08 PanGPS.pid
-rw-r--r--  1 root              root      4 Aug 18 12:08 gdm3.pid
-rw-r--r--  1 root              root      4 Aug 18 12:08 crond.pid
-rw-r--r--  1 root              root      4 Aug 18 12:08 acpid.pid
-rw-r--r--  1 root root    4942 Jun 19  2024 wgetrc
-rw-r--r--  1 root root     460 Dec  8  2021 zsh_command_not_found
-rw-r--r--  1 root root      45 Nov 11  2021 bash_completion
-rw-r--r--  1 root root    4573 Feb 14  2022 sudo.conf
-rw-r--r--  1 root root     449 Dec 11  2021 mailcap.order
-rw-r--r--  1 root root    4436 Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root     433 Mar 23  2022 apg.conf
-rw-r--r--  1 root root     411 Sep 11  2024 hosts.allow
-rw-r--r--  1 root root   39295 Aug 18 12:05 mailcap
-rw-r--r--  1 root root     367 Dec 16  2020 bindresvport.blacklist
-rw-r--r--  1 root root      34 Dec 16  2020 ld.so.conf
-rw-r--r--  1 root root     335 Mar 23  2022 anacrontab
-rw-r--r--  1 root root    3028 Sep 11  2024 adduser.conf
-rw-r--r--  1 root root    2996 Mar  4  2022 locale.alias
-rw-r--r--  1 root root    2969 Feb 20  2022 debconf.conf
-rw-r--r--  1 root root    2953 Jul 17 15:59 passwd
-rw-r--r--  1 root root    2932 Apr  2  2013 protocols
-rw-r--r--  1 root root   29219 Jun 28  2022 brltty.conf
-rw-r--r--  1 root root    2906 Jul 17 15:46 passwd-
-rw-r--r--  1 root root      27 Mar 13  2022 libao.conf
-rw-r--r--  1 root root      26 Sep 10  2024 issue
-rw-r--r--  1 root root     267 Oct 15  2021 legal
-rw-r--r--  1 root root      25 Jul 17 15:46 subuid
-rw-r--r--  1 root root      25 Jul 17 15:46 subgid
-rw-r--r--  1 root root    2584 Feb  3  2022 gai.conf
-rw-r--r--  1 root root    2355 Feb 25  2022 sysctl.conf
-rw-r--r--  1 root root    2319 Jan  6  2022 bash.bashrc
-rw-r--r--  1 root root     226 Jul 17 15:45 hosts
-rw-r--r--  1 root root      20 Feb 24  2022 fprintd.conf
-rw-r--r--  1 root root      19 Sep 10  2024 issue.net
-rw-r--r--  1 root root     195 Sep 11  2024 modules
-rw-r--r--  1 root root     191 Mar 17  2022 libaudit.conf
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
-rw-r--r--  1 root root    1748 Jan  6  2022 inputrc
-rw-r--r--  1 root root    1523 Mar 25  2022 usb_modeswitch.conf
-rw-r--r--  1 root root      13 Jul 17 15:55 timezone
-rw-r--r--  1 root root      13 Aug 22  2021 debian_version
-rw-r--r--  1 root root    1382 Dec 24  2021 rsyslog.conf
-rw-r--r--  1 root root    1308 Mar 24  2022 kerneloops.conf
-rw-r--r--  1 root root      12 Jul 17 15:45 hostname
-rw-r--r--  1 root root     128 Sep 11  2024 shells
-rw-r--r--  1 root root   12813 Mar 28  2021 services
-rw-r--r--  1 root root    1260 Jun 16  2020 ucf.conf
-rw-r--r--  1 root root    1174 Jul 17 16:10 group
-rw-r--r--  1 root root    1163 Jul 17 16:02 group-
-rw-r--r--  1 root root    1136 Mar 23  2022 crontab
-rw-r--r--  1 root root   11204 Feb  9  2022 nanorc
-rw-r--r--  1 root root     111 Sep 11  2023 magic.mime
-rw-r--r--  1 root root     111 Sep 11  2023 magic
-rw-r--r--  1 root root     110 Jul 17 15:47 kernel-img.conf
-rw-r--r--  1 root root      10 Aug 14 11:04 igfx_user_feature_next.txt
-rw-r--r--  1 root root   10734 Nov 11  2021 login.defs
-rw-r--r--  1 root root     106 Sep 11  2024 environment
-rw-r--r--  1 root root   10593 Apr  1  2022 sensors3.conf
-rw-r--r--  1 root root     104 Sep 10  2024 lsb-release
-rw-r--r--  1 root root       0 Sep 11  2024 subuid-
-rw-r--r--  1 root root       0 Sep 11  2024 subgid-
-rw-r--r--  1 root root       0 Aug 14 11:04 igfx_user_feature.txt
-rw-r-----  1 root shadow   984 Jul 17 16:10 gshadow
-rw-r-----  1 root shadow   973 Jul 17 16:02 gshadow-
-rw-r-----  1 root shadow  1490 Jul 17 15:59 shadow
-rw-r-----  1 root shadow  1470 Jul 17 15:46 shadow-
-rw-r-----  1 root root      33 Sep 11  2024 brlapi.key
-r--r--r--  1 root root      33 Jul 17 15:49 machine-id
-r--r-----  1 root root    1671 Feb  8  2022 sudoers
prw-------  1 root              root      0 Aug 18 12:08 initctl
lrwxrwxrwx  1 root              root      8 Aug 18 12:08 shm -> /dev/shm
lrwxrwxrwx  1 root root      32 Jul 17 15:55 localtime -> /usr/share/zoneinfo/Asia/Kolkata
lrwxrwxrwx  1 root root      23 Jul 17 15:43 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx  1 root root      21 Jul 17 15:43 os-release -> ../usr/lib/os-release
lrwxrwxrwx  1 root root      19 Jul 17 15:46 mtab -> ../proc/self/mounts
lrwxrwxrwx  1 root root      18 Jul 17 15:55 printcap -> /run/cups/printcap
lrwxrwxrwx  1 root root      13 Jul 17 15:43 rmt -> /usr/sbin/rmt
drwx--x--x  4 root              root    120 Aug 18 12:08 containerd
drwx--x--x  3 root              root     60 Aug 18 12:16 sudo
drwx--x--x  3 root              gdm      60 Aug 18 12:08 gdm3
drwx--x---  2 root              root     40 Aug 18 12:08 openvpn-server
drwx--x---  2 root              root     40 Aug 18 12:08 openvpn-client
drwxr-xr-x  8 root root    4096 Sep 11  2024 networkd-dispatcher
drwxr-xr-x  8 root root    4096 Sep 11  2024 gdm3
drwxr-xr-x  8 root root    4096 Jul 17 15:58 apt
drwxr-xr-x  8 root root    4096 Jul 17 15:56 apparmor.d
drwxr-xr-x  8 root dip     4096 Sep 11  2024 ppp
drwxr-xr-x  7 root root    4096 Sep 11  2024 brltty
drwxr-xr-x  7 root root    4096 Jul 17 15:55 NetworkManager
drwxr-xr-x  7 root              root    220 Aug 18 12:35 udev
drwxr-xr-x  6 root root    4096 Sep 11  2024 xdg
drwxr-xr-x  6 root root    4096 Sep 11  2024 network
drwxr-xr-x  6 root root    4096 Sep 11  2024 kernel
drwxr-xr-x  5 root root    4096 Sep 11  2024 vulkan
drwxr-xr-x  5 root root    4096 Sep 11  2024 apm
drwxr-xr-x  5 root root    4096 Jul 17 15:56 initramfs-tools
drwxr-xr-x  5 root root    4096 Jul 17 15:49 systemd
drwxr-xr-x  5 root              root    140 Aug 18 12:09 NetworkManager
drwxr-xr-x  5 root lp      4096 Aug 18 12:09 cups
drwxr-xr-x  4 root              root     80 Aug 18 12:08 snapd
drwxr-xr-x  4 root root    4096 Sep 11  2024 speech-dispatcher
drwxr-xr-x  4 root root    4096 Sep 11  2024 pulse
drwxr-xr-x  4 root root    4096 Sep 11  2024 polkit-1
drwxr-xr-x  4 root root    4096 Sep 11  2024 pki
drwxr-xr-x  4 root root    4096 Sep 11  2024 ModemManager
drwxr-xr-x  4 root root    4096 Sep 11  2024 logcheck
drwxr-xr-x  4 root root    4096 Sep 11  2024 iproute2
drwxr-xr-x  4 root root    4096 Sep 11  2024 ghostscript
drwxr-xr-x  4 root root    4096 Sep 11  2024 fonts
drwxr-xr-x  4 root root    4096 Sep 11  2024 dpkg
drwxr-xr-x  4 root root    4096 Sep 11  2024 dhcp
drwxr-xr-x  4 root root    4096 Sep 11  2024 dconf
drwxr-xr-x  4 root root    4096 Sep 11  2024 dbus-1
drwxr-xr-x  4 root root    4096 Jul 17 15:55 security
drwxr-xr-x  4 root root    4096 Jul 17 15:55 openvpn
drwxr-xr-x  4 root root    4096 Jul 17 15:49 udev
drwxr-xr-x  4 root root    4096 Aug  7 12:15 apport
drwxr-xr-x  4 root root    4096 Aug 18 12:19 ssl
drwxr-xr-x  3 root              root     60 Aug 18 12:09 user
drwxr-xr-x  3 root              root     60 Aug 18 12:08 log
drwxr-xr-x  3 root              root     60 Aug 18 12:08 credentials
drwxr-xr-x  3 root root    4096 Sep 11  2024 update-manager
drwxr-xr-x  3 root root    4096 Sep 11  2024 ufw
drwxr-xr-x  3 root root    4096 Sep 11  2024 sgml
drwxr-xr-x  3 root root    4096 Sep 11  2024 sane.d
drwxr-xr-x  3 root root    4096 Sep 11  2024 pm
drwxr-xr-x  3 root root    4096 Sep 11  2024 perl
drwxr-xr-x  3 root root    4096 Sep 11  2024 libblockdev
drwxr-xr-x  3 root root    4096 Sep 11  2024 ifplugd
drwxr-xr-x  3 root root    4096 Sep 11  2024 glvnd
drwxr-xr-x  3 root root    4096 Sep 11  2024 gdb
drwxr-xr-x  3 root root    4096 Sep 11  2024 fwupd
drwxr-xr-x  3 root root    4096 Sep 11  2024 firefox
drwxr-xr-x  3 root root    4096 Sep 11  2024 emacs
drwxr-xr-x  3 root root    4096 Sep 11  2024 ca-certificates
drwxr-xr-x  3 root root    4096 Sep 11  2024 avahi
drwxr-xr-x  3 root root    4096 Sep 11  2024 alsa
drwxr-xr-x  3 root root    4096 Sep 11  2024 acpi
drwxr-xr-x  3 root root    4096 Jul 20 10:00 ansible
drwxr-xr-x  3 root root    4096 Jul 17 15:56 opt
drwxr-xr-x  3 root root    4096 Jul 17 15:56 libreoffice
drwxr-xr-x  3 root root    4096 Jul 17 15:55 ssh
drwxr-xr-x  3 root root    4096 Jul 17 15:55 apparmor
drwxr-xr-x  3 root root    4096 Feb 22  2022 gss
drwxr-xr-x  3 root root    4096 Aug  7 12:15 default
drwxr-xr-x  3 root              lp      100 Aug 18 12:08 cups
drwxr-xr-x  2 root              root     80 Aug 18 12:14 mount
drwxr-xr-x  2 root              root     80 Aug 18 12:08 console-setup
drwxr-xr-x  2 root              root     60 Aug 18 12:09 motd.d
drwxr-xr-x  2 root              root     60 Aug 18 12:08 uuidd
drwxr-xr-x  2 root              root     60 Aug 18 12:08 tmpfiles.d
drwxr-xr-x  2 root              root     60 Aug 18 12:08 thermald
drwxr-xr-x  2 root              root     60 Aug 18 12:08 irqbalance
drwxr-xr-x  2 root              root     60 Aug 18 12:08 dbus
drwxr-xr-x  2 root              root     60 Aug 18 12:08 blkid
drwxr-xr-x  2 root              root     40 Aug 18 12:09 plymouth
drwxr-xr-x  2 root              root     40 Aug 18 12:08 spice-vdagentd
drwxr-xr-x  2 root              root     40 Aug 18 12:08 sendsigs.omit.d
drwxr-xr-x  2 root              root     40 Aug 18 12:08 openvpn
drwxr-xr-x  2 root              root     40 Aug 18 12:08 netns
drwxr-xr-x  2 root              root     40 Aug 18 12:08 alsa
drwxr-xr-x  2 root root    4096 Sep  6  2021 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 Sep 11  2024 xml
drwxr-xr-x  2 root root    4096 Sep 11  2024 UPower
drwxr-xr-x  2 root root    4096 Sep 11  2024 thermald
drwxr-xr-x  2 root root    4096 Sep 11  2024 terminfo
drwxr-xr-x  2 root root    4096 Sep 11  2024 skel
drwxr-xr-x  2 root root    4096 Sep 11  2024 sensors.d
drwxr-xr-x  2 root root    4096 Sep 11  2024 selinux
drwxr-xr-x  2 root root    4096 Sep 11  2024 rsyslog.d
drwxr-xr-x  2 root root    4096 Sep 11  2024 python3
drwxr-xr-x  2 root root    4096 Sep 11  2024 pcmcia
drwxr-xr-x  2 root root    4096 Sep 11  2024 newt
drwxr-xr-x  2 root root    4096 Sep 11  2024 netplan
drwxr-xr-x  2 root root    4096 Sep 11  2024 libnl-3
drwxr-xr-x  2 root root    4096 Sep 11  2024 insserv.conf.d
drwxr-xr-x  2 root root    4096 Sep 11  2024 hp
drwxr-xr-x  2 root root    4096 Sep 11  2024 gtk-3.0
drwxr-xr-x  2 root root    4096 Sep 11  2024 gtk-2.0
drwxr-xr-x  2 root root    4096 Sep 11  2024 grub.d
drwxr-xr-x  2 root root    4096 Sep 11  2024 groff
drwxr-xr-x  2 root root    4096 Sep 11  2024 gnome
drwxr-xr-x  2 root root    4096 Sep 11  2024 geoclue
drwxr-xr-x  2 root root    4096 Sep 11  2024 environment.d
drwxr-xr-x  2 root root    4096 Sep 11  2024 depmod.d
drwxr-xr-x  2 root root    4096 Sep 11  2024 cupshelpers
drwxr-xr-x  2 root root    4096 Sep 11  2024 cron.weekly
drwxr-xr-x  2 root root    4096 Sep 11  2024 cron.monthly
drwxr-xr-x  2 root root    4096 Sep 11  2024 cron.hourly
drwxr-xr-x  2 root root    4096 Sep 11  2024 cracklib
drwxr-xr-x  2 root root    4096 Mar  4  2024 update-notifier
drwxr-xr-x  2 root root    4096 Mar 24  2022 libpaper.d
drwxr-xr-x  2 root root    4096 Jul  9 21:43 docker
drwxr-xr-x  2 root root    4096 Jul 24 12:24 thunderbird
drwxr-xr-x  2 root root    4096 Jul 18 10:49 alternatives
drwxr-xr-x  2 root root    4096 Jul 17 21:21 console-setup
drwxr-xr-x  2 root root    4096 Jul 17 16:02 rc6.d
drwxr-xr-x  2 root root    4096 Jul 17 16:02 rc5.d
drwxr-xr-x  2 root root    4096 Jul 17 16:02 rc4.d
drwxr-xr-x  2 root root    4096 Jul 17 16:02 rc3.d
drwxr-xr-x  2 root root    4096 Jul 17 16:02 rc2.d
drwxr-xr-x  2 root root    4096 Jul 17 16:02 rc1.d
drwxr-xr-x  2 root root    4096 Jul 17 16:02 rc0.d
drwxr-xr-x  2 root root    4096 Jul 17 16:02 containerd
drwxr-xr-x  2 root root    4096 Jul 17 15:56 udisks2
drwxr-xr-x  2 root root    4096 Jul 17 15:56 PackageKit
drwxr-xr-x  2 root root    4096 Jul 17 15:56 modules-load.d
drwxr-xr-x  2 root root    4096 Jul 17 15:55 wpa_supplicant
drwxr-xr-x  2 root root    4096 Jul 17 15:55 vim
drwxr-xr-x  2 root root    4096 Jul 17 15:55 update-motd.d
drwxr-xr-x  2 root root    4096 Jul 17 15:55 ubuntu-advantage
drwxr-xr-x  2 root root    4096 Jul 17 15:55 sudoers.d
drwxr-xr-x  2 root root    4096 Jul 17 15:55 snmp
drwxr-xr-x  2 root root    4096 Jul 17 15:55 python3.10
drwxr-xr-x  2 root root    4096 Jul 17 15:55 profile.d
drwxr-xr-x  2 root root    4096 Jul 17 15:55 pam.d
drwxr-xr-x  2 root root    4096 Jul 17 15:55 modprobe.d
drwxr-xr-x  2 root root    4096 Jul 17 15:55 ldap
drwxr-xr-x  2 root root    4096 Jul 17 15:55 ipp-usb
drwxr-xr-x  2 root root    4096 Jul 17 15:55 bluetooth
drwxr-xr-x  2 root root    4096 Jul 17 15:54 ld.so.conf.d
drwxr-xr-x  2 root root    4096 Jul 17 15:49 sysctl.d
drwxr-xr-x  2 root root    4096 Jul 17 15:48 rcS.d
drwxr-xr-x  2 root root    4096 Jul 17 15:48 init
drwxr-xr-x  2 root root    4096 Jul 17 15:48 dictionaries-common
drwxr-xr-x  2 root root    4096 Jul 17 15:48 cron.d
drwxr-xr-x  2 root root    4096 Aug  7 12:15 logrotate.d
drwxr-xr-x  2 root root    4096 Aug  7 12:15 init.d
drwxr-xr-x  2 root root    4096 Aug 11 14:29 bash_completion.d
drwxr-xr-x  2 root root    4096 Aug 11 14:27 cron.daily
drwxr-xr-x  2 root root    4096 Apr  8  2022 tmpfiles.d
drwxr-xr-x  2 root root    4096 Apr  8  2022 binfmt.d
drwxr-xr-x  2 avahi             avahi    80 Aug 18 12:08 avahi-daemon
drwxr-xr-x 23 root              root    540 Aug 18 12:14 systemd
drwxr-xr-x 12 root root    4096 Sep 11  2024 X11
drwxr-x---  3 speech-dispatcher audio   100 Aug 18 12:08 speech-dispatcher
drwxr-x---  2 root              root     80 Aug 18 12:08 wpa_supplicant
drwxrwxrwt  4 root              root    100 Aug 18 12:09 lock
drwxr-s---  2 root dip     4096 Sep 11  2024 chatscripts
drwx------  4 root              root    100 Aug 18 12:09 docker
drwx------  2 root              root     80 Aug 18 12:08 initramfs
drwx------  2 root              root     40 Aug 18 12:08 udisks2
----------  1 root              root      0 Aug 18 12:08 crond.reboot
